{
  "name": "chat",
  "version": "1.0.0",
  "description": "ReactJS Single Page Application",
  "license": "MIT",
  "author": "arsen.mem@gmail.com (Arsen Melkumiants)",
  "main": "process.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsen-melkumiants/react-spa.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/pm2 startOrRestart process.config.js",
    "start:prod": "NODE_ENV=production ./node_modules/.bin/pm2 startOrRestart process.config.js",
    "stop": "./node_modules/.bin/pm2 kill",
    "log": "./node_modules/.bin/pm2 log",
    "build": "./node_modules/.bin/webpack --progress",
    "build:prod": "NODE_ENV=production ./node_modules/.bin/webpack --progress",
    "watch": "./node_modules/.bin/webpack --watch --progress"
  },
  "moduleRoots": [
    "node_modules",
    "src/client/components",
    "src/client/utils"
  ],
  "dependencies": {
    "body-parser": "1.18.2",
    "classnames": "2.2.5",
    "compression": "1.7.1",
    "cookie-parser": "1.4.3",
    "debug": "3.1.0",
    "express": "4.16.2",
    "material-design-icons-iconfont": "3.0.3",
    "mime-types": "2.1.17",
    "morgan": "1.9.0",
    "normalize.css": "7.0.0",
    "pm2": "2.9.0",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2",
    "react-swipeable": "4.2.0",
    "react-transition-group": "2.2.1",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "7.2.3",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.26.0",
    "css-loader": "0.28.7",
    "eslint": "4.13.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.30.1",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "postcss-loader": "2.0.9",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0"
  }
}
